<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.55">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-55212147-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-55212147-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Exposing to UI with gates | Better way to build backends</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Exposing to UI with gates | Better way to build backends"><meta data-react-helmet="true" name="description" content="Truss is built based on Domain Driven Design(DDD) to organize backends."><meta data-react-helmet="true" property="og:description" content="Truss is built based on Domain Driven Design(DDD) to organize backends."><meta data-react-helmet="true" property="og:url" content="https://particle.codes//facade/docs/bylding_backends/gates"><link data-react-helmet="true" rel="shortcut icon" href="/facade/favicon/ico"><link data-react-helmet="true" rel="canonical" href="https://particle.codes//facade/docs/bylding_backends/gates"><link rel="stylesheet" href="/facade/styles.3084df12.css">
<link rel="preload" href="/facade/styles.7dfaf7fb.js" as="script">
<link rel="preload" href="/facade/runtime~main.7a56bc1d.js" as="script">
<link rel="preload" href="/facade/main.75f8309f.js" as="script">
<link rel="preload" href="/facade/1.05bfa81a.js" as="script">
<link rel="preload" href="/facade/2.9c66c974.js" as="script">
<link rel="preload" href="/facade/3.8c2ca7ec.js" as="script">
<link rel="preload" href="/facade/1be78505.437b8bf2.js" as="script">
<link rel="preload" href="/facade/935c58cf.fcc6e352.js" as="script">
<link rel="preload" href="/facade/7f923e84.310df04e.js" as="script">
</head>
<body>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/facade/"><strong class="navbar__title">Byld</strong></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/facade/docs/">Docs</a><a aria-current="page" class="navbar__item navbar__link link--blue navbar__link--active" href="/facade/docs/getting_started/quick_start">Get started for free</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/facade/"><strong class="navbar__title">Byld</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/facade/docs/">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link link--blue navbar__link--active" href="/facade/docs/getting_started/quick_start">Get started for free</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/getting_started/intro">What&#x27;s Byld ?</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/getting_started/quick_start">Quick Start</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/getting_started/faq">FAQ</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Bylding Backends</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/facade/docs/bylding_backends/blocks">Architecting with blocks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/facade/docs/bylding_backends/comms">Communicating between blocks</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/facade/docs/bylding_backends/gates">Exposing to UI with gates</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/facade/docs/bylding_backends/deploy">Deploying blocks and gates</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Examples</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/examples/amazon">Building a amazon clone</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/examples/doordash">Building a doordash clone</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">References</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/references/cli">CLI</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/references/block">Block API</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/references/gate">Gate API</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/references/model">Model API</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/facade/docs/references/ruby">Ruby Development</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Exposing to UI with gates</h1></header><div class="markdown"><p>Truss is built based on Domain Driven Design(DDD) to organize backends.
In DDD, you organize codes based on business domains. For example, Identity,
Catalog, Order, Payment, Communication are common domains of an e-commerce
business. Each domain exposes mutliple methods to other domains and gateway.
Gateway acts like a proxy layer between UI and domains.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="domain"></a>Domain<a aria-hidden="true" tabindex="-1" class="hash-link" href="#domain" title="Direct link to heading">#</a></h3><ul><li>Domain abstracts all business logic related to a business domain.</li><li>Domain can have multiple services inside it. Each service exposes a specific
set of methods to other domains.</li><li>Inter domain communications are abstracted as simple function calls.</li><li>Whenever you create a model, persisted in db, we automatically expose CRUD
methods as a service. Ex: User model will be exposed as UserService with
get_user, list_user, create_user!, delete_user!, update_user! methods by
default.</li><li>You can also create a custom service to expose domain level methods.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="gateway"></a>Gateway<a aria-hidden="true" tabindex="-1" class="hash-link" href="#gateway" title="Direct link to heading">#</a></h3><ul><li>Gateway acts like a proxy layer for expose all domains to UI.</li><li>Gateway exposes all the domains via GraphQL interface.</li><li>Gateway supports joins to automatically fetch data across domains.
For example, get_order can automatically fetch payment details when order and
payment domains are joined based on order_id.</li><li>Gateway can be used implement complex inter domain orchestration logic.</li><li>Gateway can be used for request throttling, authentication/ authorization.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="messages"></a>Messages<a aria-hidden="true" tabindex="-1" class="hash-link" href="#messages" title="Direct link to heading">#</a></h3><ul><li>Non persistent models are known as messages</li><li>Messages can be used to abstract non persistent data inside the domain.
Ex: request/ response classes.</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/alphas-co/facade/edit/master/docs/bylding_backends/gates.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/facade/docs/bylding_backends/comms"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Communicating between blocks</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/facade/docs/bylding_backends/deploy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deploying blocks and gates »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#domain" class="table-of-contents__link">Domain</a></li><li><a href="#gateway" class="table-of-contents__link">Gateway</a></li><li><a href="#messages" class="table-of-contents__link">Messages</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer--blue" href="/facade/docs/getting_started/quick_start">Get started for free</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://join.slack.com/t/trusstalk/shared_invite/zt-eihpmvs6-w3mVxeKbtvwynF0qpcVwkQ">Slack</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Contact Us</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://calendly.com/trytruss/platform-demo" target="_blank" href="https://calendly.com/trytruss/platform-demo">Request Demo</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Truss</div></div></div></footer></div>
<script src="/facade/styles.7dfaf7fb.js"></script>
<script src="/facade/runtime~main.7a56bc1d.js"></script>
<script src="/facade/main.75f8309f.js"></script>
<script src="/facade/1.05bfa81a.js"></script>
<script src="/facade/2.9c66c974.js"></script>
<script src="/facade/3.8c2ca7ec.js"></script>
<script src="/facade/1be78505.437b8bf2.js"></script>
<script src="/facade/935c58cf.fcc6e352.js"></script>
<script src="/facade/7f923e84.310df04e.js"></script>
</body>
</html>